[h1]Changelog[/h1]

[h2][b][1.02] - 2025-07-21[/b][/h2]

[h2]Added[/h2]
[list]
[*] Added context menu support, [b]if[/b] the of any kind of [b]X4 Mod Support APIs[/b] is installed.
[/list]
[h2]Improved[/h2]
[list]
[*] Improved the filtering of Shipyards by simplifying the code and applied diff to the [b]fleet_reconstitution.xml[/b] file.
[*] Some internal improvements. Get rid of storing configs under the  [b]player.entity[/b].
[/list]
[h2]Fixed[/h2]
[list]
[*] Naming of the Ship Traders in Readme.md
[/list]
[h2][b][1.01] - 2025-03-10[/b][/h2]

[h2]Fixed[/h2]
[list]
[*] If not all Shipyard Filters are set, the wrong one can accidentally be used.
[/list]
[h2][b][1.00] - 2025-03-07[/b][/h2]

[h2]Added[/h2]
[list]
[*] Initial version of the Shipyard Filters extension.
[/list]