[size=140][u]X4 - Lost Ship Replacement Filters for the Shipyards[/u][/size]

This extension allows you to exclude some Shipyards from the list of available for the Lost Ship Replacement.
Filtering can be made by the ship class, i.e. per S, M, L, XL ships.

[size=130][u]Compatibility[/u][/size]

Compatible with [b]X4: Foundations 7.50[/b]. At least it has been written for feature introduced in this version.

[size=130][u]Features[/u][/size]

Possibility to configure exclusions of any Shipyards via the interface of any Ship Dealer.
You can easily select which Shipyards are allowed to produce selected ship classes.

[size=130][u]How it works[/u][/size]

After installation, you will see a new button in the Ship Dealer interface.
By clicking on it, you will have the possibility to go through all your shipyards and select which of them are allowed to produce selected ship classes.
When it is configured and some of your ships are destroyed, the appropriate shipyard will be selected for the Lost Ship Replacement based on the configuration and distance to the shipyard from the sector where the ship was destroyed.

[size=130][u]Download[/u][/size]

You can download the latest version via Steam client - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3439691722]Lost Ship Replacement Filters[/url]
Or you can do it via the NexusMods: [url=https://www.nexusmods.com/x4foundations/mods/1640]Lost Ship Replacement Filters[/url]

[size=130][u]Configuration[/u][/size]

Simply go to the Information window of any of your Shipyards and select the [b]Crew[/b] tab.
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-LSRF/refs/heads/main/docs/images/shipyard_information.jpg[/img][/spoiler]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-LSRF/refs/heads/main/docs/images/shipyard_crew_tab.jpg[/img][/spoiler]
There you will see the name of Ship Dealer on that Shipyard, and can open the interface by pressing the right mouse button and selecting the option [b]Comm[/b].
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-LSRF/refs/heads/main/docs/images/ship_dealer_comm.jpg[/img][/spoiler]
In the open interface of interactions with NPC, you will see the new button [b]Lost Ship Replacement Filters[/b].
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-LSRF/refs/heads/main/docs/images/button_filter.jpg[/img][/spoiler]
By clicking on it, you will see the updated buttons, with the Shipyard name in the top left (disabled) one and then the buttons for each ship class. If you have more than one Shipyard, the last one, right-down button will show the next Shipyard name and ID.
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-LSRF/refs/heads/main/docs/images/lsr_filter_main_interface.jpg[/img][/spoiler]
By clicking on the ship class button, you will toggle the allowance of the Shipyard to produce ships of that class for Lost Ship Replacement.
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-LSRF/refs/heads/main/docs/images/lsrf_disable_one_class.jpg[/img][/spoiler]
And if you disable all classes for the Shipyard, it will be excluded from the Lost Ship Replacement.
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-LSRF/refs/heads/main/docs/images/lsrf_disable_all_classes.jpg[/img][/spoiler]
If some classes can't be produced by the Shipyard, the button will be disabled. But in the configuration, that class will be allowed to be produced by the Shipyard. And when and if you enable that class, please don't forget to check the Shipyard for the possibility to produce that class.
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-LSRF/refs/heads/main/docs/images/lsrf_next_shipyard.jpg[/img][/spoiler]

[url=https://www.youtube.com/watch?v=QUbYh6-Nibg]Video version of configuration[/url]

[url=https://www.youtube.com/watch?v=Q2ByOWktxmM]Video demonstration of filtering result[/url]

[size=130][u]Links[/u][/size]

There is a thread on EgoSoft forum - [url=https://forum.egosoft.com/viewtopic.php?t=470010][Mod/MDScript] Lost Ship Replacement Filters[/url]. Feel free to ask any questions or report issues there.
